 <mj-wrapper  css-class="content"  padding="0 "  width="600px">
 <mj-section align="left" padding="0" >
    <mj-column padding="20px 30px 0px 30px" css-class="inner-content
"  background-color="#0cbbbe">
     <mj-text align="left" font-family="Helvetica" color="black" font-size="30px" font-weight="bold">
           Almost over!</mj-text>


         
          <mj-text align="left" font-weight="bold" font-size="60px"> 
               25% off your
               </mj-text>

          
           <mj-text align="left" font-size="20px" padding-bottom="0px" > 
             
               If waiting ‘til the last minute is your style, then have we 
               got a deal for you! Save 25% (up to $10) on your next 
               order with code YAY25OFF. But hurry, this 
               deal will self-destruct in 3…2…1…

               </mj-text>
    
        
         
    
    
  </mj-column>
 </mj-section>

</mj-wrapper>